*
    padding: 0
    margin: 0
    box-sizing: border-box
    text-decoration: none
    list-style: none

html, body, #root, .main
    width: 100%
    height: 100%

.main
    position: absolute



    
.indicator
    display: flex
    bottom: 0
    right: 0
    align-items:
    position: fixed
    height: 30px
    margin: 20px
    color: white
    padding: 6px