#wrapper
    width: 100%
    height: 100%
    .contactsListTable
        width: 100%
        height: 90%
        overflow-x: scroll
        .contactsListHead
            width: 100%
            min-width: 800px
            height: 60px
            .contactsListRow
                color: #2b2b2b
                width: 100%
                padding: 1% 0 1%
                display: flex
                justify-content: space-between
                align-items: center
                div 
                    font-size: 14px
                    width: 14%
                    text-align: center
                    padding: 5px 0 5px
                    &:first-child, &:last-child
                        width: 5%


.contactsListBody
    width: 100%
    height: calc(100% - 50px)
    overflow: overlay
    min-width: 800px
    .contactsListRow
        width: 100%
        display: flex
        justify-content: space-around
        border-bottom: 1px solid rgba(0, 0, 0, 0.1)
        margin-bottom: 10px
        div 
            background: green
            font-size: 14px
            width: 18%
            text-align: center
            padding: 5px 4px 5px
            word-break: break-all
            &:first-child, &:last-child
                width: fit-content

.iconBut
    cursor: pointer
