.indicator
    display: flex
    bottom: 0
    z-index: 999
    min-width: 100px
    right: 0
    justify-content: center
    align-items: center
    position: fixed
    height: 30px
    margin: 20px
    color: white
    padding: 6px
    border-radius: 2px
    font-size: 18px
    div
        text-align: center


.indicator.wait
    background-color: #F3CB00
.indicator.fail
    background-color: #DE0612
.indicator.ok
    background-color: #00AC00
