@mixin flex() 
    display: flex
    flex-direction: column
    justify-content: center
    
#mainMenu
    width: 7%
    min-width: 45px
    max-width: 110px
    @include flex()
    align-items: center

.itemMenu
    width: 55px
    height: 55px
    background: $header-bg
    padding: 1%
    margin: 20px 0 5px
    border-radius: 50%
    transition: all .5s
    &:hover
        background: rgba(200, 0, 0, 0.9)
    a 
        font-size: 18px
        height: 100%
        color: white
        @include flex()
        align-items: center

@media only screen and (max-width: 1024px) 
    #mainMenu
        a 
            font-size: 15px

@media only screen and (max-width: 768px) 
    #mainMenu
        a 
            span 
                font-size: 12px

@media only screen and (max-width: 640px) 
    #mainMenu
        a 
            font-size: 18px
            span 
                display: none


    