.popupWrap
    color: white
    background: $popupWrap-bg
    left: 0
    top: 0
    width: 100%
    height: 100%
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    z-index: 100
    .popupContent
        font-size: 14px
        width: 40%
        min-width: 310px
        max-width: 420px
        // height: 50%
        // min-height: 280px
        // max-height: 400px
        background: $popupCont-bg
        padding: 1%
        display: flex
        justify-content: center
        align-items: center
        position: relative
        animation: animate .3s ease
        .popupSize
            width: 90%
            padding: 2% 8%
            // text-align: end
            div.radio
                display: flex
                align-items: center
                padding-bottom: 1%
                input
                    margin-right: 10px
                label
                    &:hover
                        color: #888
            div:not(.popupButtons):not(.radio)
                & > *
                    width: 100%
                    transition: all .3s
                input, select
                    background: rgba(#fff, 0.8)
                    height: 23px
                    border: none
                    border-bottom: 2px solid #fff
                    outline: none
                    &:focus
                        border-bottom: 2px solid #3CB371
                p
                    height: 22px
                    color: #C93131
                    font-size: 13px
                    text-align: end
            .popupButtons
                margin-top: 20px
                display: flex
                justify-content: space-around
                button
                    background: transparent
                    width: 80px
                    padding: 0.35em 0
                    border: 0.1em solid #FFFFFF
                    margin: 0 0.3em 0.3em 0
                    border-radius: 0.12em
                    font-weight: 300
                    color: #FFFFFF
                    text-align: center
                    transition: all .2s
                    &:hover
                        color: #000
                        background: #fff
           


@keyframes animate
  0%
    transform: scale(0.2)
  100%
    transform: scale(1)